\documentclass[14pt]{article} % For LaTeX2e
\usepackage{nips_adapted,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./} }
\usepackage{amsmath}
\title{Edge Caching in Dense Networks}


\author{
Rohin Garg\\
160583\\
BTech, IIT Kanpur
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy

\begin{document}


\maketitle

\section*{Introduction}
The demand for rich multimedia services over mobile networks has been soaring at a tremendous pace over recent years. The current cellular architecture will not be able to handle the projected growth in mobile traffic data, especially the increase in multimedia streaming.\\\\ 
A Potential solution: Edge Caching\\\\
In order to cope with the mobile data traffic explosion, mobile network operators (MNOs) deploy small cell base stations (SBS) which operate in conjunction with the macrocell base stations (MBS).
\subsection*{Small Cell Networks}
\begin{itemize}
    \item A way to meet unprecedented traffic demands is to deploy SCNs, which provide short-range, low-power, low-cost small base stations.
    \item But they are not able to solve peak traffic demands using the existing reactive networking paradigm: 
\item Users trafic requests must be served urgently as they come or dropped causing outages Also, a large scale deployment of SCNs is not viable due to site acquisition, installation and backhaul costs.

\end{itemize}

\subsection*{The Role of Proactive Caching in 5G Wireless Networks}
It involves:
\begin{itemize}
    \item It involves network nodes exploiting users’ context information, anticipate users’ demands and use predictive abilities to save resources and cache potential future requests. 
    \item Intelligent pre-allocation of resources and effective scheduling of user requests.
    \item Leveraging the powerful processing capabilities and large memory storage of devices enables network operators to proactively serve predictable peak-hour requests during off-peak times.
    \item Need an optimal trade-off between predictions that result in content being retrieved but not needed, and content needed but not anticipated timely.
    \item Minimization of Inter-ISP traffic
    \item Minimization of Intra-ISP traffic
    \item Minimization of content access delay for users

\end{itemize}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.45]{EdgeCaching.jpg}
    \caption{An illustration of an overlay of socially interconnected and spatial network [1]}
\end{figure}
\section*{Problem at Hand}

To analyze the effect of network densification on edge caching performance for different for different caching methods.\\





\end{document}
